$green: #84d300
$pink: #ff92a4
$orange: #f2af00
$light_green: #b9ff8f
$blue: #95c2ff

#overview
  position: relative
  width: 960px
  
  .dark_green, .pink, .orange, .green, .blue
    +rounded_corners(5px,5px,5px,5px)
    +shadow
    margin-bottom: 15px
    padding: 5px 10px
    color: #000
    text-align: center
    h2
      font-size: 20px
      color: #EEE
    h3
      font-size: 16px
    &.off
      color: #777
  .dark_green
    +gradient($green, $green - #333)
    border: 1px solid $green
    color: #fff
    &.off
      color: #fff
      background: desaturate($secondary_bg - #111, 90%)
  .pink
    +gradient($pink + #333, $pink)
    border: 1px solid $pink
    &.off
      background: desaturate($pink - #111, 60%)
      border: 1px solid #444
  .orange
    background: $orange
    border: 1px solid $orange + #111
    color: #fff
    &.off
      color: #fff
      background: desaturate($secondary_bg - #111, 90%)
  .green
    +gradient($light_green + #222, $light_green)
    border: 1px solid $light_green - #555
    &.off
      background: desaturate($light_green - #111, 60%)
      border: 1px solid #444
  .blue
    +gradient($blue + #333, $blue)
    border: 1px solid $blue
    &.off
      background: desaturate($blue - #111, 60%)
      border: 1px solid #444
  
  #api_clients
    padding: 0 10px
    height: 100px
    +rounded_corners(10px,10px,10px,10px)
    text-align: left
    
  section#bridge
    padding: 0
    +columns(700px)
    position: absolute
    margin-left: 247px
    top: 50px
    div
      padding-top: 10px
      height: 70px
      line-height: 15px
  
  #ops_infrastructure
    +rounded_corners(10px,10px,10px,10px)
    padding: 0 10px
    +clearfix
    text-align: left

    #ops_management
      width: 200px
      float: left
      margin-right: 15px

    .right
      +columns(700px)
      float: left

    #nova, #glance, #swift
      height: 75px
      line-height: 75px
    
    #os, #hardware, #network
      height: 50px
      line-height: 50px
